License 2019.
this License Build for only Tsh (tatshell) 1.2.2 and this license not working on another versions of Tsh
All files and repositories and licenses developed By ENodder.
Don't Copy Without Tag #ENodder
Don't Use This Shell For Attacking A Iranian Target.
You Can Update License by command : update
You can sell this shell if you want
18098 Users Using this Shell.
License key should be: f12f15f15f16f12f16b30
License is free before version 2.9.1 and License price after version 2.9.1 is 10 $
TSH|ENodder|License Version: 1.2.5
TatmacShell
